{
  "name": "clean-blog",
  "version": "1.0.0",
  "description": "CLEAN BLOG PROJECT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "clean",
    "blog",
    "project",
    "example"
  ],
  "author": "Ayhan Huseyin",
  "license": "ISC"
}
